# 数据库配置
DB_PASSWORD=741963

# Redis配置
REDIS_PASSWORD=741963

# JWT密钥配置
JWT_ADMIN_SECRET_KEY=itcast@admin&123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_USER_SECRET_KEY=itcast@user&123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

# 商店地址
SHOP_ADDRESS=江西省南昌市青云谱区墅溪公寓

# 百度地图API密钥
BAIDU_MAP_AK=zALtSe22kL4FOb02BQMDP5T7Gg8D1AKH

# 微信支付配置
WECHAT_APPID=wxe6d729502a0a743b
WECHAT_SECRET=b7acb15b72ba38d6a2c588c915c5b595

# 阿里云OSS配置
ALIYUN_ACCESS_KEY_ID=LTAI5t5n9iYN1FT85PBbp6jU
ALIYUN_ACCESS_KEY_SECRET=kaV8c679Zvp407jhPjuowiZK81m4HU